# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17	*	* * *	root    cd / && run-parts --report /etc/cron.hourly
25	6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
35	*	* * *	root	/usr/bin/dselect update > /tmp/dselect.log
47	6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52	6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
30	*	* * * 	root	/etc/cron.hourly/SVNupdate.sh
5,40	*	* * *	root	/usr/bin/JDSUmonitorAgile.sh
15,55	*	* * *	root	/usr/bin/JDSUsyncDebugFolder.sh
0,10,20,30,40,50	*	* * *   root	/usr/bin/JDSUmonitorSVN.sh
0	0	1 * *	root	/usr/bin/JDSUbackup.sh
15,58	*	* * *	root	/usr/bin/DCAmonitor.sh
16,50	*	* * *	root	/usr/bin/DCAK9monitor.sh
35	18,22	* * *	root	/usr/bin/JDSUCommandMap.sh
30	*	* * *	root	/usr/bin/tempMove.sh
#
