[CTH:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
sat62600 = rw
san63625 = rw
pan62214 = rw
nil62215 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
per55826 = rw
pot65148 = rw
bou666 = rw
lue66309 = rw
pay61852 = rw
jos61016 = rw
ker66994 = rw
moj66492 = r
roctesters = r

[FBN:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
sat62600 = rw
san63625 = rw
pan62214 = rw
nil62215 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
per55826 = rw
pot65148 = rw
bou666 = rw
lue66309 = rw
pay61852 = rw
jos61016 = rw
ker66994 = rw
moj66492 = r
roctesters = r

[HISENSE:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
sat62600 = rw
san63625 = rw
pan62214 = rw
nil62215 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
luo61515 = rw
per55826 = rw
pot65148 = rw
bou666 = rw
lue66309 = rw
pay61852 = rw
jos61016 = rw
moj66492 = rw
ker66994 = rw
roctesters = r

[HydraClound:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
pan62214 = rw
sat62600 = rw
san63625 = rw
nil62215 = rw
pan62214 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
per55826 = rw
lue66309 = rw
moj66492 = r
roctesters = r

[HydraHisense:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
pan62214 = rw
sat62600 = rw
san63625 = rw
nil62215 = rw
pan62214 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
luo61515 = rw
per55826 = rw
pot65148 = rw
lue66309 = rw
moj66492 = rw
ker66994 = rw
roctesters = r

[CPS:/]
pjumpod = rw
agupdate = rw
ple63192 = rw
cha63548 = rw
hla63762 = rw
vat62695 = rw
pan62214 = rw
sat62600 = rw
san63625 = rw
nil62215 = rw
pan62214 = rw
chu64754 = rw
chi62632 = rw
boo62223 = rw
per55826 = rw
bou666 = rw
lue66309 = rw
moj66492 = r
ker66994 = rw
roctesters = r
